[flake8]
max-line-length=120
exclude=env,venv,node_modules,build

[tool:pytest]
testpaths=tests
confcutdir=tests
addopts=--tb=short

[extract_messages]
input_dirs = newsroom
output_file = newsroom-server.pot
mapping_file = mapping.cfg
